# ERPSystem

./: .gitignore  ERPSystem.sln  LICENSE
.github/workflows/: dotnet-cicd.yml
Database/Scripts/InventoryMovement/: sp_CreateInventoryMovement.sql  sp_DeleteInventoryMovement.sql  sp_GetInventoryMovement.sql  sp_UpdateInventoryMovement.sql
Database/Scripts/Product/: sp_CreateProduct.sql  sp_DeleteProduct.sql  sp_GetProduct.sql  sp_UpdateProduct.sql
Database/Scripts/PurchaseOrder/: sp_CreatePurchaseOrder.sql  sp_DeletePurchaseOrder.sql  sp_GetPurchaseOrder.sql  sp_UpdatePurchaseOrder.sql
Database/Scripts/Stock/: sp_GetStock.sql  sp_UpsertStock.sql
Database/Scripts/StockAudit/: sp_CreateStockAudit.sql  sp_DeleteStockAudit.sql  sp_GetStockAudit.sql  sp_UpdateStockAudit.sql
Database/Scripts/Warehouse/: sp_CreateWarehouse.sql  (+3 more)
src/PersonnelService/Infrastructure/: PersonnelService.Infrastructure.csproj
tests/AccountingService.Tests/: AccountingService.Tests.csproj
tests/AssetService.Tests/: AssetService.Tests.csproj
tests/BIService.Tests/: BIService.Tests.csproj
tests/CRMService.Tests/: CRMService.Tests.csproj
tests/FinancialService.Tests/: FinancialService.Tests.csproj
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/MaintenanceService.Tests/: MaintenanceService.Tests.csproj
tests/PersonnelService.Tests/: PersonnelService.Tests.csproj
tests/ProcurementService.Tests/: ProcurementService.Tests.csproj
tests/ProductionService.Tests/: ProductionService.Tests.csproj
tests/ProjectManagementService.Tests/: ProjectManagementService.Tests.csproj
tests/QualityService.Tests/: QualityService.Tests.csproj
tests/SCMService.Tests/: SCMService.Tests.csproj
tests/SalesDistributionService.Tests/: SalesDistributionService.Tests.csproj
tests/SalesService.Tests/: SalesService.Tests.csproj
tests/WMSService.Tests/: WMSService.Tests.csproj
(+64 files in other folders)
